{% load onbill_dtl %}
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <style>

    * {
      font-family: 'PT Sans Narrow';
      font-size: 15;
    }

    table {
        width: 100%;
    }

    tr { page-break-inside: avoid; }

    .bordered_table {
      border-collapse: collapse;
    }

    .bordered_table tr,
    .bordered_table td {
      border: 1px solid black;
      text-align: center;
    }

    .cell_padding {
      padding: 3px;
    }

  </style>
</head>

<body>
<h3 align=center><b>ДОГОВОР № {{ agrm.number }}</b></h3>
<h4 align=center>ОБ ОКАЗАНИИ УСЛУГ СВЯЗИ</h4>
<table>
<tr>
  <td align=left>
    г. Санкт-Петербург
  </td>
  <td align=right>
    {{ agrm.date_json.day|pad_left }}.{{ agrm.date_json.month|pad_left }}.{{ agrm.date_json.year }}
  </td>
</tr>
</table>
<p align=justify>
{{ carrier_vars.oper_name }}, (далее именуемое Оператор), в лице {{ carrier_vars.dir_type_rod }}  {{ carrier_vars.vlice }}, действующего на основании {{ carrier_vars.act_on_what }}, и {{ account_vars.full_type }} «{{ account_vars.short_name }}», (далее именуемое Клиент), в лице {{ account_vars.dir_type_rod }} {{ account_vars.vlice }}, действующего на основании {{ account_vars.act_on_what }}, заключили настоящий Договор об оказании услуг связи на следующих условиях:</p>

<h4 align=center><b>СТАТЬЯ 1. ОСНОВНЫЕ ПОЛОЖЕНИЯ</b></h4>
<p align=justify>
1.1. Настоящий Договор (далее - “Договор”), состав которого указывается в статье 2, регламентирует взаимоотношения Оператора и Клиента (далее - “Сторон”) в связи с оказанием Клиенту услуг связи, предоставляемых Оператором  (далее - “Услуг”). 
<br>1.2. Оператор, на основании лицензий №№ 78977, 79724, 87289, 87290 обязуется оказывать Клиенту Услуги, определяемые Приложениями и Дополнениями к Договору на условиях, указанных в статье 3. Оператор   также предоставляет Клиенту доступ к услугам внутризоновой, междугородной и международной связи в соответствии с настоящим Договором и действующим законодательством.
<br>1.3. Клиент обязуется своевременно оплачивать Услуги в соответствии с их объемом и применяемыми тарифами, на условиях, указанных в  статье 4.
<br>1.4. Стороны несут ответственность за ненадлежащее исполнение принятых на себя по Договору обязательств на условиях, указанных в статье 5.
</p>
<h4 align=center><b>СТАТЬЯ 2. СОСТАВ ДОГОВОРА</b></h4>
<p align=justify>
2.1. Договор включает в себя настоящий текст и Приложения, каждое из которых состоит из Бланка заказа,  и Акта сдачи-приемки, определяющие конкретные Услуги, оказываемые Клиенту.
<br>Бланк заказа содержит наименование Услуги, указание на применяемые тарифы и ставки единовременных платежей, а также иную информацию, требуемую для оказания Услуги Клиенту. Бланк заказа составляется и подписывается обеими Сторонами одновременно с Договором, либо при желании Клиента получать дополнительные Услуги, после подписания Договора. Оформленный в соответствии с настоящим пунктом Бланк Заказа является безусловным фактом, на основании которого у Оператора  возникает обязанность по выполнению инсталляционных работ, а у Клиента – по оплате суммы единовременных платежей, указанных в этом Бланке Заказа.
<br>Акт сдачи-приемки подтверждает выполнение Оператором инсталляционных и иных работ, необходимых в соответствии с Бланком заказа для оказания Услуги Клиенту, и является безусловным подтверждением начала оказания Клиенту Услуги.
<br>2.2. Конкретные Услуги оказываются Клиенту в соответствии с Общими условиями оказания Услуг, разрабатываемыми Оператором  (далее - Общими условиями), в которых содержится описание (определение) Услуги, эксплуатационные характеристики, и иные необходимые для оказания Услуги сведения, а также применяемые тарифы, размеры скидок, информацию о бесплатных сервисах Оператора, необходимых для исполнения обязательств по Договору. Общие условия могут также содержать Тарифы операторов дальней связи, доступ к услугам которых осуществляется по Договору, а также иные условия, если это оговорено Договором.
<br>2.3. Внесение изменений в порядок и условия оказания Услуг, расторжение настоящего договора, получение любых выписок, распечаток, уточнений, выдержек из Общих условий возможно только при получении Оператором от Клиента соответствующего запроса, оформленного на официальном бланке, переданного  при помощи факсимильной связи,  либо курьерской службы.
<br>2.4. При желании Клиента могут предоставляться выдержки из Общих условий, относящиеся к конкретной заказанной Услуге в порядке и на условиях, указанных в п. 2.3. настоящего договора.
</p>
<h4 align=center><b>СТАТЬЯ 3. ПОРЯДОК ОКАЗАНИЯ УСЛУГ</b></h4>
<p align=justify>
3.1. Оператор обязуется оказывать Клиенту Услуги по Договору в соответствии с законодательством Российской Федерации, нормативно-техническими  документами в области связи, требованиями лицензий Оператора, Общими условиями оказания Услуг и, с учетом пожеланий Клиента. 
<br>3.2. Оказание Услуг Клиенту начинается с момента подписания настоящего Договора при условии проведения им оплаты единовременного счета по соответствующему Бланку Заказа, выполнения Оператором инсталляционных и иных работ предусмотренных Общими условиями.  Оказание Услуг может быть прекращено или приостановлено только на условиях, определенных  Договором и действующим законодательством.
<br>3.3. Оператор обязуется вести ежемесячный учет объема оказанных Услуг и отражать его в ежемесячных счетах - фактуры, выставляемых Клиенту до 15 числа календарного месяца, следующего за отчетным.
Фиксированные ежемесячные платежи, предусмотренные соответствующими Бланками Заказа, за неполный месяц  рассчитываются пропорционально  фактическому количеству дней оказания Услуг.  
<br>3.4. Стороны обязуются при выполнении Договора использовать только сертифицированное телекоммуникационное оборудование и лицензированное программное обеспечение. Оператор не несет ответственность за установку, эксплуатацию или техническое обслуживание любых каналов связи, оборудования или программного обеспечения, не предоставленных Оператором по Договору.
<br>3.5. Клиент не вправе препятствовать предоставлению Услуг другим лицам или ухудшать их качество путем вмешательства в аппаратуру или оборудование Оператора. Клиент соглашается, что все имущественные права на оборудование и программное обеспечение, предоставленные Оператором Клиенту, но не приобретенные Клиентом в собственность, сохраняются за  Оператором. 
<br>3.6. Клиент обязуется обеспечить размещение и электропитание оборудования Оператора, необходимого для оказания Услуг, разрешение на прокладку соответствующих кабелей, беспрепятственный доступ технических специалистов Оператора  в помещения, где будет установлено оборудование, не производить какого-либо технического обслуживания, ремонта или иного воздействия (включая, в частности, несогласованное с Оператором отключение от электросети) оборудования, а также ограничить доступ посторонних лиц к Услугам и оборудованию Оператора.
<br>3.7. В случае необходимости подключения Клиента через внутрихозяйственную, внутрипроизводственную кабельную сеть третьих лиц, условия настоящего Договора (обязанности сторон, оплата, сроки, ответственность Оператора и др.) распространяются только до точки соединения с такими сетями. Урегулирование взаимоотношений с владельцами таких сетей по выделению абонентских линий, их обслуживанию, оплате и т.д. является обязанностью Клиента.
В случаях предоставления таких сетей Оператору  третьими лицами на возмездной основе, Клиенту  может  быть установлена дополнительная плата за доступ к Услугам Оператора, которая отражается в выставляемых счетах. Установление и изменение размера платежа в таком случае производится в соответствии с п.2.3. настоящего договора. 
<br>3.8. При обнаружении Клиентом аварийных ситуаций, перерывов в предоставлении или ухудшении качества оказываемых Услуг, необходимо обратиться в службу поддержки Оператора по телефону 363-45-00. Оператор  фиксирует время обращения Клиента, выясняет причину повреждения и предпримет необходимые меры для устранения повреждений в максимально сжатые сроки. Оператор также уведомляет Клиента о предпринятых мерах по устранению повреждений.
<br>3.9. Оператор планирует и производит периодическое тестирование, наладку и ремонт оборудования, необходимые, по его усмотрению, для обеспечения соответствующего Общим условиям качества предоставляемых Услуг. 
<br>3.10. При исполнении Договора Стороны обязуются выполнять требования, предъявляемые к операторам и потребителям услуг связи нормативно-техническими документами Российской Федерации, в частности, (1) о предоставлении средств связи для использования официальным представителям государственных служб (по предъявлении ими соответствующих документов), (2) о предоставлении приоритета сообщениям, касающимся безопасности человеческой жизни, а также (3) о правах уполномоченных на то государственных органов на приоритетное использование и приостановку услуг связи во время стихийных бедствий и других чрезвычайных ситуаций.
<br>3.11. Клиент согласен на доступ к услугам внутризоновой, междугородной, международной связи со всех абонентских номеров ГТС и дополнительных линий, подключенных по настоящему Договору, к любому оператору дальней связи на условиях оказания услуг/оферт таких операторов, размещаемых на сайте Оператора www.onnet.su, с которым у Оператора будут заключены соответствующие договоры, обеспечивающие пропуск трафика, с момента вступления Договора в силу. Совершение конклюдентных действий, направленных на установление телефонного соединения и установление соединения просим считать нашим согласием с условиями предоставления Услуг связи таким оператором дальней связи, действующими тарифами, порядком их изменения. 
<br>3.12. Клиент в соответствии с п.53 Правил оказания услуг местной, внутризоновой, междугородной и международной телефонной связи обязан предоставлять в течение месяца с момента заключения договора и своевременно обновлять заверенный уполномоченным представителем список лиц использующих его пользовательское (оконечное) оборудование.
</p>
<h4 align=center><b>СТАТЬЯ 4. ОПЛАТА УСЛУГ</b></h4>
<p align=justify>
4.1. Оплата услуг связи, предоставляемых Клиенту, осуществляется на основе предоплаты. Оказание Услуг Клиенту начинается только после внесения им на свой лицевой счет суммы, установленной Бланком заказа. При этом размер авансового платежа не может быть менее 1180 (одной тысячи ста восьмидесяти) рублей.
<br>4.2. Объем услуг, предоставляемых Оператором по договору, ограничен средствами, учтенными на лицевом счете пользователя в биллинговой системе Оператора. По мере пользования услугами, с лицевого счета Клиента автоматически списываются суммы в соответствии с действующими на момент оказания услуги тарифами. При исчерпании средств на лицевом счете пользователя в биллинговой системе Оператора, предоставление услуг прекращается, в том числе с прерыванием незаконченного разговора.
<br>4.3. Абонентская плата за пользование услугами списывается с лицевого счета ежедневно равными долями пропорционально количеству дней текущего месяца.
<br>4.4. Днем платежа является день зачисления денежных средств на расчетный счет Оператора.
<br>4.5. Зачисление денежных средств на лицевой счет Клиента производится за вычетом налога на добавленную стоимость (18 %)
<br>4.6. Оператор вправе изменять применяемые тарифы, содержащиеся в Общих условиях.
<br>4.7. Ежемесячные счета направляются Клиенту в период с 3 до 10 числа каждого календарного месяца, следующего за отчетным.
<br>Клиент вправе выбрать один из трех способов доставки:
<br>
<ul>
<li>курьерская доставка в офис клиента (стоимость указывается в Общих Условиях оказания Услуг);</li>
<li>самостоятельное получение в офисе Оператора;</li>
<li>доставка Почтой России.</li>
</ul>
Клиент обязан сообщить о выбранном способе доставки счетов, направив в офис Оператора соответствующее уведомление, составленное на официальном бланке Клиента с печатью и подписью уполномоченного лица, по факсу (812) 363-45-00 или по электронной почте info@onnet.su, с последующим подтверждением получения данного уведомления Оператором.
<br>В случае выбора Клиентом платной курьерской доставки или доставки через Почту России, в уведомлении необходимо указать точный адрес доставки. При получении счета от курьера, уполномоченное лицо Клиента должно расписаться в карточке курьера и указать ФИО, должность лица, принявшего счет, дату расписки.
<br>В случае если Клиент не оповестил о выбранном способе доставки, Оператор в одностороннем порядке принимает решение о доставке оригиналов документов Почтой России по указанному в договоре фактическому (при наличии) или юридическому адресу.
<br>Оператор имеет право в одностороннем порядке вносить изменения в порядок и сроки доставки счетов, о чем своевременно уведомляет Клиента.
</p>
<h4 align=center><b>СТАТЬЯ 5. ОТВЕТСТВЕННОСТЬ СТОРОН</b></h4>
<p align=justify>
5.1. Каждая из Сторон несет ответственность перед другой Стороной только за реальный ущерб, причиненный неисполнением или ненадлежащим исполнением обязательств по Договору, если иное не установлено в тексте соответствующего пункта Договора, с учетом ограничения  пределов ответственности, указанных в Договоре. В случае, если Договором установлена неустойка, ущерб подлежит взысканию сверх нее.
<br>5.2. Оператор несет ответственность перед Клиентом за ущерб, причиненный вследствие перерыва в оказании Услуг в пределах предусмотренных соответствующими разделами Общих условий скидок. Оператор  не несет ответственности перед Клиентом или какой-либо третьей стороной за какие-либо иные убытки, в том числе в виде упущенной выгоды, вне зависимости от того, мог или должен был знать Оператор о возможности причинения таких убытков. 
<br>5.3 Ответственность Оператора ограничивается ответственностью за реальный доказанный суммарный ущерб, который ни при каких обстоятельствах не будет превышать сумму, эквивалентную среднему арифметическому платежей по Договору за последние 3 (три) месяца.
<br>5.4. Клиент может отказаться от Услуг, оформленных Бланком Заказа до подписания Акта сдачи-приемки, отказавшись от его подписания, либо направив Оператору  письменное уведомление о таком отказе и выплатив Оператору  не позднее 30 (тридцати) дней с момента направления уведомления отступное в размере 100% (ста процентов) от суммы предусмотренных в соответствующем Бланке Заказа единовременных платежей. Отступное выплачивается Клиентом самостоятельно (не требует выставления счета) путем перечисления соответствующей денежной суммы на расчетный счет Оператора. Если отказ от Услуг произошел после оплаты единовременного счета, но до подписания Акта сдачи-приемки, оплаченные суммы не возвращаются, а учитываются в счет отступного.
<br>5.5. Клиент обязан заблаговременно (не менее 14 календарных дней) в письменном виде извещать Оператора  о прекращении права владения и/или пользования телефонизированными помещением(ями), о продаже и сдаче в аренду обслуживаемого по Договору помещения, об изменении реквизитов Клиента, адреса для высылки счета и др. В случае, если извещение не будет сделано (либо будет сделано несвоевременно),  Клиент обязан возместить Оператору  убытки в полной сумме сверх неустойки. При этом размер убытков в этом случае определяется как сумма денежных средств, которые должен был бы оплатить Клиент в случае, если бы право владения и/или пользования не прекратилось, вплоть до момента, когда Оператор узнал о таком прекращении.
В случае несвоевременного извещения об изменении реквизитов (передачи прав/обязанностей по Договору правопреемнику), переоформление всех необходимых документов производится в соответствии с текущей редакцией Общих Условий.
<br>5.6. В случае неоплаты или несвоевременной оплаты Клиентом единовременных счетов, Оператор сохраняет за собой право изменить сроки предоставления Услуг, а Клиент обязуется возместить Оператору  все связанные с этим обоснованные расходы.
<br>5.7. Клиент несет ответственность за соответствие своего оборудования и линий связи, подсоединенных к сети Оператора, стандартам, применяемым в соответствии с действующим законодательством и регулированием. Клиент также гарантирует, что это оборудование и линии связи будут соответствовать действующим стандартам безопасности с тем, чтобы избежать порчи имущества Оператора  или третьих лиц.
<br>5.8. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по Договору, вызванное обстоятельствами непреодолимой силы, возникших после подписания Договора. К обстоятельствам непреодолимой силы не могут быть отнесены забастовки сотрудников одной из Сторон, либо отсутствие у одной из Сторон необходимых денежных средств. В случае своевременного уведомления о наступлении обстоятельств непреодолимой силы срок выполнения Сторонами обязательств по Договору переносится соразмерно времени действия указанных обстоятельств и времени, требуемого для устранения их последствий.
</p>
<h4 align=center><b>СТАТЬЯ 6. СРОК ДЕЙСТВИЯ, ПРЕКРАЩЕНИЕ ДОГОВОРА</b></h4>
<p align=justify>
6.1. Договор заключается на неопределенный срок. 
<br>6.2. В любое время после даты установки настоящий Договор может быть расторгнут со стороны Клиента путем письменного уведомления Оператора не менее, чем за 30 календарных дней до предполагаемой даты расторжения Договора. Отказ от услуг Оператора оформляется односторонним письмом Клиента, подписанным уполномоченным лицом.
<br>6.3. Оператор имеет право расторгнуть Договор путем письменного уведомления, если:
<br>6.3.1. Клиент нарушает условия, установленные настоящим Договором и (или) установленные действующим законодательством РФ или нормативными актами в области связи РФ. 
<br>6.3.2. Клиент в течение 2-х календарных месяцев не оплачивает абонентскую плату за услуги связи, установленные Бланком Заказа, то есть баланс лицевого счета Клиента в течение указанного периода меньше или равен 0.
<br>6.4 В случае расторжения договора, по инициативе любой из сторон, номер ГТС, находившийся в пользовании Клиента, вновь поступает в пул свободных номеров Оператора и подлежит продаже. 
<br>6.5. Договор может быть расторгнут/прекращен в иных случаях, предусмотренных действующим законодательством (в т.ч., в случае прекращения у Клиента права владения и пользования телефонизированным помещением). 
<br>6.6. В случае расторжения Договора Стороны должны произвести взаиморасчеты по всем обязательствам, предусмотренным Договором. 
Клиент вправе в одностороннем порядке отказаться от Договора/расторгнуть Договор только при условии оплаты в полном объеме услуг по Договору, предоставленных до даты расторжения, а также при условии оплаты фактически понесенных Оператором расходов. При этом размер фактически понесенных расходов определяется в актах сдачи-приемки, как сумма, затраченная Оператором  на организацию технической возможности оказания соответствующих услуг. Если соответствующим Акту сдачи-приемки Бланком Заказа установлен Минимальный срок оказания услуг, и к моменту отказа от Договора такой срок истек, определяемая в соответствии с настоящим пунктом оплата фактически понесенных Оператором расходов не производится.
</p>
<h4 align=center><b>СТАТЬЯ 7. ПРОЧИЕ УСЛОВИЯ</b></h4>
<p align=justify>
7.1. В течение срока действия Договора и трех (3) лет по прекращении его действия каждая Сторона рассматривает и охраняет как конфиденциальную всю информацию, полученную ею в результате исполнения Договора, включая текст и условия самого Договора. Каждая из Сторон обязуется использовать конфиденциальную информацию исключительно в целях исполнения своих обязательств по Договору и предпримет все необходимые действия, предотвращающие разглашение или противоправное использование конфиденциальной информации.
<br>7.2. Ни одна из Сторон не может переуступить полностью или частично свои права и обязанности по Договору без согласия другой Стороны.
При осуществлении внутризоновой, междугородной, международной связи Клиент поручает Оператору при каждом вызове самостоятельно осуществлять выбор оператора дальней связи. Указанное  положение может быть изменено по письменному заявлению Клиента при условии оплаты установленной в Общих условиях суммы.
Клиент согласен на использование сведений о нем при информационно-справочном обслуживании.
<br>7.3. Поправки и дополнения - Внесение в  Договор каких-либо изменений, дополнений и поправок, за исключением предусмотренного п. 2.3. изменения Общих условий, допускается только по письменному соглашению обеих Сторон.
<br>7.4. Стороны заявляют и гарантируют, что имеют все правомочия для выполнения своих обязательств по Договору и что лица, подписавшие  Договор, были наделены необходимыми для этого полномочиями.
Стороны также подтверждают, что сведения, указанные в ст.8 Договора являются полными и достоверными. Стороны соглашаются, что в случае указания Клиентом в ст. 8 Договора сведений, не являющихся достоверными, Оператор имеет право изменить сроки начала оказания Клиенту Услуг, либо приостановить оказание уже предоставляемых Услуг до сообщения Клиентом достоверных сведений о себе в порядке п.7.6. Договора.
<br>7.5. Договор подлежит исполнению и толкованию в соответствии с законодательством Российской Федерации. Споры в связи с его исполнением или толкованием Договора подлежат урегулированию путем личных переговоров уполномоченных представителей Сторон. При недостижении согласия указанным образом неурегулированный спор передается на разрешение в Арбитражный суд города Санкт-Петербурга.
<br>7.6. Уведомления или сообщения одной Стороны, направленные в целях исполнения или толкования Договора должны составляться в письменном виде и направляться по электронной почте или по факсу, с учетом положений настоящей статьи, по адресу другой Стороны, указанному в статье 8 или в иных приложениях к договору.
Уведомления или сообщения, упомянутые в тексте Договора, должны дополнительно подтверждаться курьерской или заказной почтой в течение четырнадцати (14) дней (по дате квитанции почтовой организации) после отправки уведомлений по факсу или электронной почте.
<br>7.7. Договор составлен на русском языке в двух (2) аутентичных экземплярах, каждый из которых содержит четыре страницы не считая Дополнений и Приложений. Договор содержит окончательные и полные условия договоренностей Сторон и заменяет все предшествующие договоренности, соглашения, переговоры и предварительные обещания Сторон по его предмету, как письменные так и устные. Все упомянутые Приложения и Дополнения являются неотъемлемыми частями настоящего Договора.
</p>
<h4 align=center><b>СТАТЬЯ 8. АДРЕСА, БАНКОВСКИЕ РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</b></h4>
<br />
<table>
<tr>
<td width=49%><b>ОПЕРАТОР:</b>
<br />%oper_name%
<br />Юридический адрес: %oper_addrur%
<br />Фактический адрес: %oper_addrfiz%
<br />ИНН/КПП: %oper_inn%/%oper_kpp%
<br />ОГРН: %oper_ogrn%
<br />р/с: %oper_rs%
<br />в %oper_bank% %oper_branch_bank_name%
<br />к/с: %oper_ks%
<br />БИК: %oper_bic%
<br />ОКАТО: %oper_okato%
<br />ОКПО: %oper_okpo%
<br />ОКВЭД: %oper_okved%
<br />Тел.: %oper_phone%
<br />E-mail: %oper_email%
</td>
<td width=2%></td>
<td width=49%><b>КЛИЕНТ:</b>
<br />%user_name%
<br />Юридический адрес: %user_addrur%
<br />Фактический адрес: %user_addrfiz%
<br />ИНН/КПП: %user_inn%/%user_kpp%
<br />ОГРН: %user_ogrn%
<br />р/с: %user_rs%
<br />в %user_bank% %user_branch_bank_name%
<br />к/с: %user_ks%
<br />БИК: %user_bic%
<br />ОКАТО: %user_okato%
<br />ОКПО: %user_okpo%
<br />ОКВЭД: %user_okved%
<br />Тел.: %user_phone%
<br />E-mail: %user_email%
</td>
</tr>
</table>
<br />
<table style="width: 100%;">
<tr><td style="text-align: left; width: 49%;">
<b>%oper_dir_type%</b>
<br />%oper_name%
</td><td style="text-align: center; width: 2%;"></td>
<td style="text-align: left; width: 49%;">
<b>%user_dir_type%</b>
<br />%user_name%
</td></tr></table>
<br />
<br />
<table style="width: 100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="width: 25%; vertical-align: bottom">%oper_gen_dir%</td><td style="width: 24%; vertical-align: bottom; text-align: left">/__________________ /</td>
<td width=2%></td>
<td style="width: 25%; vertical-align: bottom">%user_gen_dir%</td><td style="width: 24%; vertical-align: bottom; text-align: left">/__________________ /</td>
</tr>
</table>
<br />
<table style="width: 100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="width: 35%; vertical-align: bottom; text-align: center">м.п.</td><td style="width: 5%"></td><td style="width: 60%; vertical-align: bottom; text-align: center">м.п.</td>
</tr>
</table>
</body>
